name: RenameFile
description: Renames video (scene) file names when the user edits the [Title] field located in the scene [Edit] tab.
version: 0.5.6
url: https://github.com/David-Maisonave/Axter-Stash/tree/main/plugins/RenameFile
ui:
  css:
  - renamefile.css
  javascript:
  - renamefile.js
settings:
  yRenameEvenIfTitleEmpty:
    displayName: Empty Title Rename
    description: If enable, rename files even if TITLE field is empty.
    type: BOOLEAN
  z_keyFIeldsIncludeInFileName: # Prefixing z_ to variable names so that the GUI will place these fields after above fields (alphabatically listed)
    displayName: Include Existing Key Field
    description: Enable to append performer, tags, studios, & galleries even if name already exists in the original file name.
    type: BOOLEAN
  zfieldKeyList:
    displayName: Key Fields
    description: '(Default=title,performers,studio,tags) Define key fields to use to format the file name. This is a comma seperated list, and the list should be in the desired format order. For example, if the user wants the performers name before the title, set the performers name first. Example:"performers,title,tags". This is an example of user adding height:"title,performers,tags,height"  Here''s an example using all of the supported fields: "title,performers,tags,studio,galleries,resolution,width,height,video_codec,frame_rate,date".'
    type: STRING
  zmaximumTagKeys:
    displayName: Max Tag Keys
    description: (Default=12) Maximum quantity of tag keys to append to file name. 0=Default(12); -1=No tags appended.
    type: NUMBER
  zseparators:
    displayName: Separator
    description: '(Default=-) Define the separator to use between different parts of the filename. Example Usage: ","'
    type: STRING
  zzdebugTracing:
    displayName: Debug Tracing
    description: Enable debug tracing so-as to add additional debug logging in Stash\plugins\RenameFile\renamefile.log
    type: BOOLEAN
  zzdryRun:
    displayName: Dry Run
    description: Enable to run script in [Dry Run] mode. In dry run mode, files are NOT renamed, and only logging is performed. Use the logging to determine if rename will occur as expected. This should always be enabled on the first run after renamefile_settings.py has been modified.
    type: BOOLEAN
exec:
  - python
  - "{pluginDir}/renamefile.py"
interface: raw
hooks:
  - name: RenameFiles
    description: Renames scene files.
    triggeredBy:
      - Scene.Update.Post
tasks:
  - name: Rename Last Scene
    description: Renames file of last updated scene.
    defaultArgs:
      mode: rename_files_task
